[gd_scene load_steps=8 format=3 uid="uid://q1g11nhlwcak"]

[ext_resource type="Script" path="res://scripts/CanvasLayer.gd" id="1_etnii"]
[ext_resource type="Texture2D" uid="uid://d0tv3ennp43qg" path="res://assets/coolske.png" id="2_m1h7c"]
[ext_resource type="Texture2D" uid="uid://dn0cc53ejj5ib" path="res://assets/badbones.png" id="3_1qsme"]
[ext_resource type="Texture2D" uid="uid://d2nb4cemjj4qy" path="res://assets/happybones.png" id="4_xjmbs"]

[sub_resource type="Animation" id="Animation_tavr3"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-567, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sxru0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-567, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qresr"]
_data = {
"RESET": SubResource("Animation_sxru0"),
"new_animation": SubResource("Animation_tavr3")
}

[node name="Win Panel" type="CanvasLayer"]
offset = Vector2(-567, 0)
transform = Transform2D(1, 0, 0, 1, -567, 0)
script = ExtResource("1_etnii")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_m1h7c")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 125.0
offset_top = 341.0
offset_right = 917.0
offset_bottom = 844.0
scale = Vector2(0.3, 0.3)

[node name="quitbutton" type="TextureButton" parent="MarginContainer/TextureRect/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_1qsme")

[node name="restart buttom" type="TextureButton" parent="MarginContainer/TextureRect/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_xjmbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qresr")
}

[connection signal="pressed" from="MarginContainer/TextureRect/HBoxContainer/quitbutton" to="." method="_on_quitbutton_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/HBoxContainer/restart buttom" to="." method="_on_restart_buttom_pressed"]
